# strutsDockerJetty

./: .gitignore  Dockerfile  REABME.md  README.md  pom.xml
src/main/java/com/groupeisi/: DateConverter.java  HelloWorldAction.java  IndexAction.java
src/main/resources/: applicationContext.xml  struts-conversion.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/groupeisi/: HelloWorldActionTest.java  IndexActionTest.java
